:root {
    --red-primary: hsl(0, 78%, 62%);
    --cyan-primary: hsl(180, 62%, 55%);
    --orange-primary: hsl(34, 97%, 64%);
    --blue-primary: hsl(212, 86%, 64%);

    --very-dark-blue:  hsl(234, 12%, 34%);
    --graylish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);

    --poppins-font: 'Poppins', sans-serif;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1.5rem;
    font-family: var(--poppins-font);
    color: var(--graylish-blue);
}

html {
     /* 1rem = 10px */
     font-size: 62.5%;
}

.presentation {
    text-align: center;
    width: 540px;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 50px;
}

.presentation h1 {
    font-size: 3rem;
}

.presentation__title1 {
    font-weight: 200;
}

.presentation__title2 {
    font-weight: 600;
    color: var(--very-dark-blue);
    margin-bottom: 15px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 380px));
    grid-template-rows: repeat(4, 1fr);
    gap: 25px;
    justify-content: center;
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 100px;
}

.cards-container__card {
    height: 250px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    border-radius: 5px; 
    box-shadow: 0px 8px 24px -6px var(--graylish-blue);
}


.cards-container__card .cards-container__card-title {
    color: var(--very-dark-blue);
    font-weight: 600;
    font-size: 2rem;
}

.cards-container__card .cards-container__card-description {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 45px;
}

.cards-container__card .cards-container__card-icon {
    align-self: end;
}

.cards-container .card-supervisor {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    border-top: 4px solid var(--blue-primary);  
}

.cards-container .card-team-builder {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    border-top: 4px solid var(--red-primary); 
}

.cards-container .card-karma {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    border-top: 4px solid var(--orange-primary);  
}

.cards-container .card-calculator {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    border-top: 4px solid  var(--cyan-primary);  
}


@media (max-width: 1024px) {
    .cards-container {
        display: flex;
        flex-direction: column;
        margin-right: 30px;
        margin-left: 30px; 
    }
}


@media (max-width: 530px) {
    main {
        width: fit-content;
    }

    .presentation {
        padding-left: 50px;
        padding-right: 50px;
    }
}
